{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 function a(x,y)\{.      // function called \
  return 5;		// return 5 exit function \
\}\
console.log(a(5,5))	// logs 5\
\
5\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
\
function a(x,y)\{  	// function called \
    z = []\
    z.push(x);		// x y and 5 is pushed to array \
    z.push(y);\
    z.push(5);\
    console.log(z);	// log z \
    return z;		// return and console \
\}\
b = a(2,2)\
console.log(b);\
console.log(a(6,8));	\
\
[2,2,5]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 [2,2,5]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 [6,8,5]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 [6,8,5]\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
\
function a(x)\{		//function called a(2,5)\
   z = [];\
   z.push(x);\
   z.pop();\
   z.push(x);\
   z.push(x);\
   return z;		// array is created. [2,2,5]\
\}\
y = a(2);\
y.push(5);\
console.log(y);\
\
[2,2,5]\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
\
\
function a(x)\{		//function called a([2,3,4,5])\
   if(x[0] <x [1]) \{\
      return true;	// return true\
   \}\
   else \{\
      return false;\
   \}\
\}\
b = a([2,3,4,5])\
console.log(b);	\
\
True\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
\
\
\
function a(x)\{				// function called a([1,2,3,4])\
    for(var i=0; i<x.length; i++)\{\
      if(x[i] > 0)\{			//greater * 5\
           x[i] = \'93Coding\'94;\
      \}\
\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0return x;				// return [coding,coding,coding,coding]\
\}\
console.log(a([1,2,3,4]))	\
\
[coding,coding,coding,coding]	\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
\
\
\
function a(x)\{				//function called (a([5,7,-1,4]))\
    for(var i=0; i<x.length; i++)\{\
      if(x[i] > 5)\{\
           x[i] = \'93Coding\'94;		// greater and greater\
      \}\
      else if(x[i] < 0)\{\
           x[i] = \'93Dojo\'94;\
      \}\
\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0return x;\
\}\
console.log(a([5,7,-1,4]))\
\
[5,coding,dojo,4]\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
\
\
\
function a(x)\{			//funtion called \
   if(x[0] > x[1]) \{\
    return x[1];			// not greater\
   \}\
   return 10;			// return 10\
\}\
b = a([5,10])\
console.log(b);\
\
10\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
\
\
	\
function sum(x)\{			// Function not called, will display undefined\
    sum = 0;\
    for(var i=0; i<x.length; i++)\{\
       sum = sum + x[i];\
       console.log(sum);\
    \}\
    return sum;\
\}\
\
Undefined \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
\
\
\
function printAverage(x)\{			?????????????????\
   sum = 0;\
   // your code here\
\}\
y = printAverage([1,2,3]);\
console.log(y); // should log 2\
  \
y = printAverage([2,5,8]);\
console.log(y); // should log 5		?????????????????\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
\
\
function returnOddNumbers)\{\
   \
	for(var i = 1; I <  255; I++)\{\
	if( i % 2 = 0) \{\
	continue;\
\}\
else\{\
Console.log(I);\
\}\
y = returnOddNumbersy();\
console.log(y); 				// should log 1,3,5,...,253,255\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
\
\
function squareValue(x)\{\
\
var arr = [2,4,8];\
\
for(var i = 0; i < arr.length; I++)\{\
	math.pow (arr[i] , 2);\
	\
	arr[i] = Math.pow (arr[i] , 2);\
   \
  \
\}\
Console.log(arr);\
\}\
\
\
y = squareValue([1,2,3]);\
console.log(y); // should log [1,4,9]\
  \
y = squareValue([2,5,8]);\
console.log(y); // should log [4,25,64]\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
}