{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red63\green63\blue63;}
{\*\expandedcolortbl;;\cssrgb\c31373\c31373\c31373;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww12540\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl504\partightenfactor0
\ls1\ilvl0
\f0\fs28 \cf2 {\listtext	1.	}\expnd0\expndtw0\kerning0
Given an array and a value Y, count and print the number of array values greater than function big()\{\
\pard\tx720\tx1440\pardeftab720\sl504\partightenfactor0
\cf2 	var  y = 3;\
	var array = [0];\
	for(var x = 0; x<= arr.length; x++)\{\
	 	if(y < arr[x]\{\
		console.log[x];\
	\}\
	\}\
	\}\
	big([4,2,6,10]);\
\
\kerning1\expnd0\expndtw0 2.	\expnd0\expndtw0\kerning0
Given an array, print the max, min and average values for that array.\
	\
	var arr = [4,2,8,10,2];\
	for(var x = 0; x < arr.length; x++)\{\
		if(arr[x] => 8 && arr[x] <= 0)\{\
			console.log(arr[x]);\
	\}\
	else if(arr[x] < 8 && array[x] => 4)\{\
	console.log(arr[x]);\
	\}\
	return average;\
	\}\
\
3. Given an array of numbers, create a function that returns a new array where negative values were replaced with the string \'91Dojo\'92.\'a0 \'a0For example, replaceNegatives( [1,2,-3,-5,5]) should return [1,2, "Dojo", "Dojo", 5].\
\
	function swap (arr)\{\
	for(var x = 0; x < arr.length; x++)\{\
		if(arr[x] < 0)\{\
		arr(x) = \'93dojo\'94;\
	\}\
	\}\
	return arr;\
	\}\
	swap([-2,2,1,-1,2]);\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl504\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 	4.    \expnd0\expndtw0\kerning0
Given array, and indices start and end, remove values in that index range, working in-place (hence shortening the array).  For example, removeVals([20,30,40,50,60,70],2,4) should return [20,30,70].\
\pard\tx720\tx1440\pardeftab720\sl504\partightenfactor0
\cf2 	\
	var array = [20,30,40,50,70];\
	var index = array.indexOf(2);\
	if (2 > -1)\{\
		array.splice(2,2);\
	\}\
	console.log(array);\
\
\
}