{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fswiss\fcharset0 Helvetica-Oblique;\f4\froman\fcharset0 Times-Roman;\f5\froman\fcharset0 Times-Bold;
\f6\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red48\green61\blue72;\red63\green63\blue63;\red0\green0\blue0;
\red63\green63\blue63;\red48\green61\blue72;}
{\*\expandedcolortbl;;\cssrgb\c24441\c30733\c35378;\cssrgb\c31442\c31442\c31364;\cssrgb\c0\c0\c0;
\cssrgb\c31373\c31373\c31373;\cssrgb\c24314\c30588\c35294;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
\margl1440\margr1440\vieww14440\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl800\sa60\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
Basic Foundation II\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl504\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\cf2 \expnd0\expndtw0\kerning0
Biggie Size
\f1\b0 \cf3 \'a0- Given an array, write a function that changes all positive numbers in the array to the string "big".\'a0 Example: makeItBig([-1,3,5,-5]) returns that same array, changed to [-1, "big", "big", -5].\
\pard\tx720\pardeftab720\sl504\partightenfactor0
\cf3 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 		function replace (arr)\{\
\'a0\'a0			for(var i = 0; i < arr.length; i++)\{\
\'a0\'a0\'a0\'a0				if(arr[i] > 0)\{\
\'a0\'a0\'a0\'a0					arr[i] = "big";\
    				\}\
\'a0\'a0			\}\
  			return arr;\
		\}\
		replace([-1,3,5,-5]);
\f1 \cf4 \expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720\sl504\partightenfactor0
\cf3 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl504\partightenfactor0
\ls2\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 	\cf2 \expnd0\expndtw0\kerning0
Print Low, Return High
\f1\b0 \cf3 \'a0- Create a function that takes in an array of numbers.\'a0 The function should\'a0
\f0\b \cf2 print\'a0
\f1\b0 \cf3 the lowest value in the array, and\'a0
\f0\b \cf2 return\'a0
\f1\b0 \cf3 the highest value in the array.\
\pard\tx720\pardeftab720\sl504\partightenfactor0
\cf3 		\
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 		function  findMax(arr)\{\
 			var max = arr[0];\
  			for(var i = 1; i < arr.length; i++)\{\
    				if(max < arr[i])\{\
        					max = arr[i];\
   				 \}\
			\}\
 			 return max;\
		\}\
		more([1,2,3,1]);\
\pard\tx720\pardeftab720\sl504\partightenfactor0

\f1 \cf3 \expnd0\expndtw0\kerning0
\
	\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl504\partightenfactor0
\ls3\ilvl0
\f0\b \cf2 Print One, Return Another
\f1\b0 \cf3 \'a0- Build a function that takes in an array of numbers.\'a0 The function should\'a0
\f0\b \cf2 print\'a0
\f1\b0 \cf3 the\'a0
\f3\i \cf3 second-to-last\'a0
\f1\i0 \cf3 value in the array, and\'a0
\f0\b \cf2 return\'a0
\f1\b0 \cf3 the\'a0
\f3\i \cf3 first odd
\f1\i0 \cf3 \'a0value in the array.\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 			function op(arr)\{\
				var odd = 0;\
  				var second = 0 ;\
  				second = arr[arr.length-2];\
  				console.log(second);\
  				for(var i = 0; i <= arr.length; i++)\{\
    					if(arr[i] % 2 == 0)\{\
     			 			odd = arr[i];\
    					\}\
   				 	return odd;\
  				\} \
			\}\
			op([2,3,4]);\
\
\pard\tx720\pardeftab720\sl504\partightenfactor0

\f1 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl504\partightenfactor0
\ls4\ilvl0\cf3 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl504\partightenfactor0
\ls4\ilvl0
\f0\b \cf2 Double Vision
\f1\b0 \cf3 \'a0- Given an array (similar to saying 'takes in an array'), create a function that returns a\'a0
\f3\i \cf3 new\'a0
\f1\i0 \cf3 array where each value in the original array has been doubled.\'a0 Calling double([1,2,3]) should return [2,4,6] without changing the original array.\
\pard\tx720\pardeftab720\sl504\partightenfactor0
\cf3 	\
	
\f2 \cf0 \kerning1\expnd0\expndtw0 function double(arr)\{\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 		for(var i = 0; i < arr.length; i++)\{\
			arr[i] = arr[i] + arr[i];\
	 	\}\
	 	return arr;\
	   \}\
	   double([2,3,4]);\
\pard\tx720\pardeftab720\sl504\partightenfactor0

\f1 \cf3 \expnd0\expndtw0\kerning0
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl504\partightenfactor0
\ls5\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\cf2 \expnd0\expndtw0\kerning0
Count Positives
\f1\b0 \cf3 \'a0- Given an array of numbers, create a function to replace the last value with the number of positive values found in the array.\'a0\'a0Example, countPositives([-1,1,1,1]) changes the original array to [-1,1,1,3] and returns it.\
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 \
	function positive(arr)\{\
  		var total = 0;\
  		for(var i = 0; i <= arr.length; i++)\{\
    			if(arr[i] > 0)\{\
     		 		total += i;\
   		 \}\
  	\}\
  	console.log(total)\
  	arr.pop();\
  	arr.push(total);\
  	return arr;\
\pard\pardeftab720\sl420\partightenfactor0

\f1 \cf4 \expnd0\expndtw0\kerning0
\
\
\cf3 \
\pard\tx720\pardeftab720\sl504\partightenfactor0
\cf3 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl504\partightenfactor0
\ls6\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 	\cf2 \expnd0\expndtw0\kerning0
Evens and Odds
\f1\b0 \cf3 \'a0- Create a function that accepts an array.\'a0 Every time that array has three odd values in a row, print "That's odd!".\'a0 Every time the array has three evens in a row, print "Even more so!".\
\pard\tx720\pardeftab720\sl504\partightenfactor0
\cf3 	\
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 	function EvenOdd(arr)\{\
  		var odd = 0;\
  		var even = 0;\
  		for(var i = 0; i < arr.length; i++)\{\
   		 	if(arr[i] % 2 == 1)\{\
      			odd = i + 1; \
    		\}else\{\
      			even += 1;\
 		\}\
  		if(odd == 3)\{\
    			console.log("That's odd");\
 		 \}\
  		if(even == 3)\{\
    			console.log("Even more so");\
  		\}\
	\}\
	EvenOdd([3,1,5,6,2,4]);\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\pardeftab720\sl504\partightenfactor0

\f1 \cf3 \expnd0\expndtw0\kerning0
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl504\partightenfactor0
\ls7\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 	\cf2 \expnd0\expndtw0\kerning0
Increment the Seconds
\f1\b0 \cf3 \'a0- Given an array of numbers\'a0
\f0\b \cf2 arr
\f1\b0 \cf3 , add 1 to every other element, specifically those whose index is odd (arr[1], arr[3], arr[5], etc).\'a0 Afterward, console.log each array value and return\'a0
\f0\b \cf2 arr
\f1\b0 \cf3 .\
\pard\tx720\pardeftab720\sl504\partightenfactor0
\cf3 \
	????????\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl504\partightenfactor0
\ls8\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 	\cf2 \expnd0\expndtw0\kerning0
Previous Lengths
\f1\b0 \cf3 \'a0- You are passed an array (similar to saying 'takes in an array' or 'given an array') containing\'a0
\f0\b \cf2 strings
\f1\b0 \cf3 .\'a0 Working within that same array, replace each string with a number - the\'a0
\f3\i \cf3 length\'a0
\f1\i0 \cf3 of the string at the previous array index - and return the array.\'a0 For example, previousLengths(["hello", "dojo", "awesome"]) should return ["hello", 5, 4].\'a0
\f0\b \cf2 Hint:
\f1\b0 \cf3 \'a0Can for loops only go forward?\
\pard\tx720\pardeftab720\sl504\partightenfactor0
\cf3 \
	???????\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl504\partightenfactor0
\ls9\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 		\cf2 \expnd0\expndtw0\kerning0
Add Seven to Most
\f1\b0 \cf3 \'a0- Build a function that accepts an array. Return a\'a0
\f0\b \cf2 new\'a0
\f1\b0 \cf3 array with all the values of the original, but add 7 to each. Do not alter the original array.\'a0 Example, addSeven([1,2,3]) should return [8,9,10] in a new array.\
\pard\tx720\pardeftab720\sl504\partightenfactor0
\cf3 \
\
	?????????\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97	\
	
\f0\b \cf2 Reverse Array\'a0
\f1\b0 \cf3 - Given an array, write a function that reverses its values, in-place.\'a0 Example: reverse([3,1,6,4,2]) returns the same array, but now contains values reversed like so...\'a0[2,4,6,1,3].\'a0 Do this\'a0
\f0\b \cf2 without\'a0
\f1\b0 \cf3 creating an empty temporary array.\'a0 (Hint: you'll need to swap values).\
\

\f4\fs28 \cf5 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl504\partightenfactor0
\ls10\ilvl0
\f5\b \cf6 \kerning1\expnd0\expndtw0 	\expnd0\expndtw0\kerning0
Outlook: Negative
\f4\b0 \cf5 \'a0- Given an array,\'a0
\f5\b \cf6 create and return a new one
\f4\b0 \cf5 \'a0containing all the values of the original array, but make them all negative (not simply multiplied by -1). Given [1,-3,5], return [-1,-3,-5].\
\pard\tx720\pardeftab720\sl504\partightenfactor0
\cf5      \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl504\partightenfactor0
\ls11\ilvl0
\f5\b \cf6 \kerning1\expnd0\expndtw0 	\expnd0\expndtw0\kerning0
Always Hungry -\'a0
\f4\b0 \cf5 Create a function that accepts an array, and prints "yummy" each time one of the values is equal to "food".\'a0 If no array values are "food", then print "I'm hungry" once.\
\pard\tx720\pardeftab720\sl504\partightenfactor0
\cf5 \
	??????????????\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl504\partightenfactor0
\ls12\ilvl0
\f5\b \cf6 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Swap Toward the Center -
\f4\b0 \cf5 \'a0Given an array, swap the first and last values, third and third-to-last values, etc.\'a0 Example:\'a0swapTowardCenter([true,42,"Ada",2,"pizza"]) turns the array into ["pizza", 42, "Ada", 2, true].\'a0 swapTowardCenter([1,2,3,4,5,6]) turns the array into [6,2,4,3,5,1].\'a0 No need to return the array this time.\
\
\pard\tx720\pardeftab720\sl504\partightenfactor0
\cf5 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl504\partightenfactor0
\ls13\ilvl0
\f5\b \cf6 \kerning1\expnd0\expndtw0 	\expnd0\expndtw0\kerning0
Scale the Array -
\f4\b0 \cf5 \'a0Given an array\'a0
\f5\b \cf6 arr\'a0
\f4\b0 \cf5 and a number\'a0
\f5\b \cf6 num
\f4\b0 \cf5 , multiply all values in the array\'a0
\f5\b \cf6 arr\'a0
\f4\b0 \cf5 by the number\'a0
\f5\b \cf6 num
\f4\b0 \cf5 , and return the changed array\'a0
\f5\b \cf6 arr
\f4\b0 \cf5 .\'a0 For example, scaleArray([1,2,3], 3) should return [3,6,9].\
\pard\tx720\pardeftab720\sl504\partightenfactor0
\cf5 	\
	
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 function add(arr)\{\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0  		var num = 3;\
 		for(var i = 0; i < arr.length; i++)\{\
 	  		arr[i] = arr[i] * 3\
 		\}\
		 console.log(arr)\
	   \}\
	   add([1,2,3,4]);
\f6\fs28 \cf4 \expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720\sl504\partightenfactor0

\f4 \cf5 \
}